<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fab icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/stellarnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">


    <title>It Biz</title>
    </head>
    <body>
        <header>
          <div class="header-part">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="logo">
                          <a href="#"><img src="images/logo.png"></a>
                      </div>
                      </div>
                      <div class="col-lg-6">
                      <div class="header-right">
                          <ul>
                              <li>
                                  <a href="#"><i class="fa-solid fa-phone"></i>18000180001</a>
                              </li>
                              <li>
                                <a href="#"><i class="fa-solid fa-envelope"></i>info@mail.com</a>
                            </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        
        <div class="nav-part">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div id="main-nav" class="stellarnav">
                                <ul>
                                  <li>
                                      <a href="">home</a>
                                  </li>
                                        <li>
                                            <a href="#">about</a>
                                        </li>
                                            <li>
                                                <a href="#">services</a>
                                            </li>
                                                <li>
                                                    <a href="#">it solution</a>
                                                </li>
                                                <li>
                                                    <a href="#">it support</a>
                                                </li>
                                                <li>
                                                    <a href="#">contact us</a>
                                                </li>
                                 </ul>
                            
                    </div>
                </div>
                        <div class="col-lg-4">
                            <div class="nav-right">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            </div>
        </div>
        </header>
        <div class="owl-carousel owl-theme" id="banner-owl">
            <div class="item">
                <div class="banner-image">
                    <img src="images/Img-Holder.png">
                </div>
                <div class="banner-content">
                    <h2>IT SUPPORT
                        <br>IN MELBOURNE CBD</h2>
                        <p>If your staff are losing countless hours running backups and performing tiresome system maintenance tasks.</p>
                        <ul>
                            <li>
                                <a href="#">learn more</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                </div>
            </div>
            <div class="item">
                <div class="banner-image">
                    <img src="images/Img-Holder.png">
                </div>
                <div class="banner-content">
                    <h2>IT SUPPORT
                        <br>IN MELBOURNE CBD</h2>
                        <p>If your staff are losing countless hours running backups and performing tiresome system maintenance tasks.</p>
                        <ul>
                            <li>
                                <a href="#">learn more</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                </div>
            </div>
            <div class="item">
                <div class="banner-image">
                    <img src="images/Img-Holder.png">
                </div>
                <div class="banner-content">
                    <h2>IT SUPPORT
                        <br>IN MELBOURNE CBD</h2>
                        <p>If your staff are losing countless hours running backups and performing tiresome system maintenance tasks</p>
                        <ul>
                            <li>
                                <a href="#" target="_blank">learn more</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">contact us</a>
                            </li>
                        </ul>
                </div>
            </div>
            <div class="item">
                <div class="banner-image">
                    <img src="images/Img-Holder.png">
                </div>
                <div class="banner-content">
                    <h2>IT SUPPORT
                        <br>IN MELBOURNE CBD</h2>
                        <p>If your staff are losing countless hours running backups and performing tiresome system maintenance tasks</p>
                        <ul>
                            <li>
                                <a href="#">learn more</a>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
<div class="services-sec">
    <div class="container">
        <div class="owl-carousel owl-theme" id="services">
            <div class="item">
                <div class="services-box">
                    <div class="services-img">
                        <img src="images/Layer 7 (1).png">
                    </div>
                    <div class="services-content">
                        <h1>01</h1>
                        <h3>it support</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#">learn more<i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="services-box">
                    <div class="services-img">
                        <img src="images/Layer 8.png">
                    </div>
                    <div class="services-content">
                        <h1>02</h1>
                        <h3>it services</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#">learn more<i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="services-box">
                    <div class="services-img">
                        <img src="images/Layer 9.png">
                    </div>
                    <div class="services-content">
                        <h1>03</h1>
                        <h3>it solution</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#">learn more<i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="services-box">
                    <div class="services-img">
                        <img src="images/Layer 7 (1).png">
                    </div>
                    <div class="services-content">
                        <h1>01</h1>
                        <h3>it support</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#">learn more<i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="services-box">
                    <div class="services-img">
                        <img src="images/Layer 8.png">
                    </div>
                    <div class="services-content">
                        <h1>02</h1>
                        <h3>it services</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#">learn more<i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="services-box">
                    <div class="services-img">
                        <img src="images/Layer 9.png">
                    </div>
                    <div class="services-content">
                        <h1>03</h1>
                        <h3>it solutions</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#">learn more<i class="fa-solid fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>

       <div class="about-us">
           <div class="row no-gutters">
               <div class="col-lg-7">
                   <div class="about-sec">
                   <h4>about us</h4>
                   <h5>QUALITY AND PROFESSIONAL ON AND OFF-SITE IT SUPPORT</h5>
                   <p>Providing companies with first class IT Support Services in Melbourne CBD, 
                       we are a friendly team of engineers with an immense passion for all things technology. 
                       At the same time we also understand that it's very unlikely you share our passion, so that's why we're here to help.
                    <br>
                    <br>
                    We offer on and off-site tech support and consulting, internet and data security, server installations,
                     IT problem solving, IT business solutions, data recovery and back-up, and many, many more. In fact, if it's got anything.</p>
                     <a href="#">read more</a>
               </div>
               </div>
               <div class="col-lg-5">
                   <div class="about-us-image">
                   <img  src="images/Img-Holder copy.png">
                   </div>
               </div>
           </div>
       </div>



       <div class="who-sec">
           <div class="row">
               <div class="col-lg-6">
                   <div class="who-image">
                       <img src="images/img 2.1.png">
                   </div>
               </div>
               <div class="col-lg-6">
                   <div class="who-content">
                       <h3>who we are</h3>
                       <p>IT Biz Support based in CBD Melbourne. We supports all businesses with their IT requirements.
                            If you'd like more information about us, or about how we can help you with your technology service needs,
                             please fill in the form to the right.</p>
                        <a href="#">learn more</a>     
                   </div>
               </div>
           </div>

       </div>

       
   
      
       
        <div class="latest-updates">
            <div class="updates-head-content">
                <h4>latest updates</h4>
            </div>
            <div class="container">
            <div class="owl-carousel owl-theme" id="update">
                <div class="item">
                    
                    <div class="update-box">
                    <div class="updates-image">
                        <img src="images/Layer 8.png">
                    </div>
                    <div class="updates-content">
                        <h4>dec20,2021/standard</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                    </div>
                </div>
                </div>
                <div class="item">
                    <div class="update-box">
                    <div class="updates-image">
                        <img src="images/Layer 9.png">
                    </div>
                    <div class="updates-content">
                        <h4>dec20,2021/standard</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                    </div>
                </div>
                </div>
                <div class="item">
                    <div class="update-box">
                    <div class="updates-image">
                        <img src="images/img 2.1.png">
                    </div>
                    <div class="updates-content">
                        <h4>dec20,2021/standard</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                    </div>
                </div>
                </div>
                <div class="item">
                    <div class="update-box">
                    <div class="updates-image">
                        <img src="images/Layer 8.png">
                    </div>
                    <div class="updates-content">
                        <h4>dec20,2021/standard</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                    </div>
                </div>
                </div>
                <div class="item">
                    <div class="update-box">
                    <div class="updates-image">
                        <img src="images/Layer 9.png">
                    </div>
                    <div class="updates-content">
                        <h4>dec20,2021/standard</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                    </div>
                </div>
                </div>
                <div class="item">
                    <div class="update-box">
                    <div class="updates-image">
                        <img src="images/img 2.1.png">
                    </div>
                    <div class="updates-content">
                        <h4>dec20,2021/standard</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                    </div>
                </div>
            </div>


        </div>
        </div>
        </div>


        <div class="footer-sec">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                    <div class="footer-logo">
                        <img src="images/logo.png">
                        <h4>get in touch</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <div class="footer-info">
                            <h3>address:</h3>
                            <a href="javascript:void(0)">PO Box 4054 Narre Warren South VIC 3805</a>
                        </div>
                        <div class="footer-info">
                            <h3>phone:</h3>
                            <a href="tel:8292633174">+918292633174</a>
                        </div>
                        <div class="footer-info">
                            <h3>email:</h3>
                            <a href="mailto:info@domainname.com">info@domainname.com</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-right">
                            <div class="contact-form">
                                <h4>Request A Guick Quote</h4>
                                <p>Would you like to speak to one of our financial advisers over the phone?
                                     Just submit your details and we'll be in touch shortly</p>
                                     <form>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="your name" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" placeholder="your email" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option>
                                                            i like to discuss
                                                        </option>
                                                        <option>
                                                         i like to discuss
                                                     </option>
                                                     <option>
                                                         i like to discuss
                                                     </option>
                                                    </select>
                                                 </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input type="tel" placeholder="your phone" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <textarea rows="3" class="form-control" placeholder="your message"></textarea>
                                                 </div>
                                            </div>
                                            
                                            <div class="col-lg-12">
                                                <div class="form-group text-right">
                                                    <input type="submit" value="send request" class="submit-button">
                                                </div>
                                            </div>
                                        </div>
                                     </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

        <div class="footer-last">
            <div class="container">
          
                            <ul>
                                <li>
                                   © Copyright 2022 by ITBIZ Support   <a href="#">Design by Fitser</a>
                                </li>
                                  <li>
                                      <a href="#">Terms Of Use </a>
                                  </li>
                                  <li>
                                      <a href="#">Privacy & Security Statement</a>
                                  </li>
                              </ul>
          
               
            </div>
























        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
       <script src="js/bootstrap.js"></script>
       <script src="js/owl.carousel.js"></script>
       <script src="js/stellarnav.js"></script>


       <script>
          $('#banner-owl').owlCarousel({
   loop:true,
   margin:10,
   
   nav:true,
   items:1,
   dots:false,
   autoplay:5000,
   navText:['<i class="fa-solid fa-angle-left"></i>','<i class="fa-solid fa-angle-right"></i>']
   
          }
          );

           $('#main-nav').stellarNav({
            theme:'plain',
            breakpoint: 768,
            sticky     :false,
            position:'static',

           });

       $('#services').owlCarousel({
           items:3,
           dots:true,
           nav:false,
           margin:20,
           loop:true,
           autoplay:5000,
       });


       $('#update').owlCarousel ({
          items:3,  
          dots:true,
          nav:false,
          margin:20,
          loop:true,
          autoplay:5000,
       })



       </script>

    </body>
    </html>
    
    